# AlgoScreener

./: README.md  build.gradle
app/: app-free-release.apk  app-premium-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/quantumreasoning/algoscreener/: ExampleInstrumentedTest.java
app/src/free/java/com/quantumreasoning/algoscreener/: Constants.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quantumreasoning/algoscreener/: FirebaseDatabaseHelper.java  LocalDatabaseHelper.java  MainActivity.java  MessageActivity.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyGestureDetector.java  MyWatchlistActivity.java  PremiumWatchlistActivity.java  ScreenerActivity.java  ScreenerSettingsActivity.java  SettingsActivity.java  WebActivity.java
app/src/main/res/drawable/: menu_button_bg.xml  my_button_bg_1.xml  my_button_bg_2.xml
app/src/main/res/layout/: activity_main.xml  activity_message.xml  activity_screener.xml  activity_screener_settings.xml  activity_settings.xml  activity_watchlist.xml  activity_webview.xml  load_alert.xml  menu_bar.xml  name_alert.xml  premium_alert.xml  spinner_item.xml  ticker_info_bar.xml
app/src/main/res/layout-hdpi/: activity_main.xml
app/src/main/res/layout-ldpi/: activity_main.xml
app/src/main/res/layout-mdpi/: activity_main.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml
app/src/main/res/menu/: menu_custom.xml
app/src/main/res/values/: Arrays.xml  colors.xml  strings.xml  styles.xml
app/src/premium/java/com/quantumreasoning/algoscreener/: Constants.java
app/src/test/java/com/quantumreasoning/algoscreener/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
