apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.quantumreasoning.algoscreener"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 5
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions('free', 'premium')
    productFlavors {
        free {
            dimension 'free'
            applicationId "com.quantumreasoning.algoscreenerfree"
        }
        premium {
            dimension 'premium'
            applicationId "com.quantumreasoning.algoscreenerpremium"
        }
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        implementation 'com.android.support:support-compat:26.1.0'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        implementation 'com.firebase:firebase-client-android:2.5.2'
        implementation 'com.google.android.gms:play-services-ads:11.4.2'
        implementation 'com.google.firebase:firebase-core:11.4.2'
        implementation 'com.google.firebase:firebase-database:11.4.2'
        implementation 'com.google.firebase:firebase-messaging:11.4.2'
        //implementation 'com.google.firebase:firebase-ads:11.4.0'
        testImplementation 'junit:junit:4.12'
    }
}

dependencies {
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.firebase:firebase-database:11.4.2'
}

apply plugin: 'com.google.gms.google-services'