<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkLayout"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight=".1">

        <ScrollView
            android:id="@+id/message_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/message_title"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp"
                    android:text="Title"
                    android:textSize="25sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    />

                <TextView
                    android:id="@+id/message_body"
                    android:text="Here is the body\nHere is a new line"
                    android:gravity="left"
                    android:textColor="#FFFFFF"
                    android:autoLink="email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight=".9">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Got it"
            android:id="@+id/got_it_button"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/my_button_bg_1"
            />
    </LinearLayout>

</LinearLayout>