<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_watchlist_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.quantumreasoning.algoscreener.MyWatchlistActivity">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_watchlist">

        <LinearLayout
            android:id="@+id/watchlist_ticker_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center|bottom"
            android:background="@color/colorDarkLayout"
            android:orientation="vertical">
            
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13.0sp"
                android:maxLines="2"
                android:textColor="#e8e8e8"
                android:background="#00000000"
                android:textAllCaps="false"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13.0sp"
                android:maxLines="2"
                android:textColor="#e8e8e8"
                android:background="#00000000"
                android:textAllCaps="false"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/watchlist_divider1"
                android:background="@color/colorPrimaryDark" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/watchlist_ticker1"
                android:textSize="13.0sp"
                android:maxLines="2"
                android:textColor="#e8e8e8"
                android:background="#00000000"
                android:textAllCaps="false"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/watchlist_divider2"
                android:background="@color/colorPrimaryDark"  />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/watchlist_ticker2"
                android:textSize="13.0sp"
                android:maxLines="2"
                android:textColor="#e8e8e8"
                android:background="#00000000"
                android:textAllCaps="false"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/watchlist_divider3"
                android:background="@color/colorPrimaryDark"  />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/watchlist_ticker3"
                android:textSize="13.0sp"
                android:maxLines="2"
                android:textColor="#e8e8e8"
                android:background="#00000000"
                android:textAllCaps="false"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/watchlist_divider4"
                android:background="@color/colorPrimaryDark"  />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/watchlist_ticker4"
                android:textSize="13.0sp"
                android:maxLines="2"
                android:textColor="#e8e8e8"
                android:background="#00000000"
                android:textAllCaps="false"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/watchlist_divider5"
                android:background="@color/colorPrimaryDark"  />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/watchlist_ticker5"
                android:textSize="13.0sp"
                android:maxLines="2"
                android:textColor="#e8e8e8"
                android:background="#00000000"
                android:textAllCaps="false"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/watchlist_divider6"
                android:background="@color/colorPrimaryDark"  />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/watchlist_ticker6"
                android:textSize="13.0sp"
                android:maxLines="2"
                android:textColor="#e8e8e8"
                android:background="#00000000"
                android:textAllCaps="false"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/watchlist_divider7"
                android:background="@color/colorPrimaryDark"  />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/watchlist_ticker7"
                android:textSize="13.0sp"
                android:maxLines="2"
                android:textColor="#e8e8e8"
                android:background="#00000000"
                android:textAllCaps="false"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/watchlist_divider8"
                android:background="@color/colorPrimaryDark"  />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/watchlist_ticker8"
                android:textSize="13.0sp"
                android:maxLines="2"
                android:textColor="#e8e8e8"
                android:background="#00000000"
                android:textAllCaps="false"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/watchlist_divider9"
                android:background="@color/colorPrimaryDark"  />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/watchlist_ticker9"
                android:textSize="13.0sp"
                android:maxLines="2"
                android:textColor="#e8e8e8"
                android:background="#00000000"
                android:textAllCaps="false"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/watchlist_divider10"
                android:background="@color/colorPrimaryDark"  />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/watchlist_ticker10"
                android:textSize="13.0sp"
                android:maxLines="2"
                android:textColor="#e8e8e8"
                android:background="#00000000"
                android:textAllCaps="false"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/watchlist_divider11"
                android:background="@color/colorPrimaryDark"  />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/watchlist_ticker11"
                android:textSize="13.0sp"
                android:maxLines="2"
                android:textColor="#e8e8e8"
                android:background="#00000000"
                android:textAllCaps="false"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/watchlist_divider12"
                android:background="@color/colorPrimaryDark"  />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/watchlist_ticker12"
                android:textSize="13.0sp"
                android:maxLines="2"
                android:textColor="#e8e8e8"
                android:background="#00000000"
                android:textAllCaps="false"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/watchlist_divider13"
                android:background="@color/colorPrimaryDark"  />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/watchlist_ticker13"
                android:textSize="13.0sp"
                android:maxLines="2"
                android:textColor="#e8e8e8"
                android:background="#00000000"
                android:textAllCaps="false"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/watchlist_divider14"
                android:background="@color/colorPrimaryDark"  />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/watchlist_ticker14"
                android:textSize="13.0sp"
                android:maxLines="2"
                android:textColor="#e8e8e8"
                android:background="#00000000"
                android:textAllCaps="false"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/watchlist_divider15"
                android:background="@color/colorPrimaryDark"  />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/watchlist_ticker15"
                android:textSize="13.0sp"
                android:maxLines="2"
                android:textColor="#e8e8e8"
                android:background="#00000000"
                android:textAllCaps="false"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/watchlist_divider16"
                android:background="@color/colorPrimaryDark"  />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/watchlist_ticker16"
                android:textSize="13.0sp"
                android:maxLines="2"
                android:textColor="#e8e8e8"
                android:background="#00000000"
                android:textAllCaps="false"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/watchlist_divider17"
                android:background="@color/colorPrimaryDark"  />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/watchlist_ticker17"
                android:textSize="13.0sp"
                android:maxLines="2"
                android:textColor="#e8e8e8"
                android:background="#00000000"
                android:textAllCaps="false"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/watchlist_divider18"
                android:background="@color/colorPrimaryDark"  />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/watchlist_ticker18"
                android:textSize="13.0sp"
                android:maxLines="2"
                android:textColor="#e8e8e8"
                android:background="#00000000"
                android:textAllCaps="false"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/watchlist_divider19"
                android:background="@color/colorPrimaryDark"  />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/watchlist_ticker19"
                android:textSize="13.0sp"
                android:maxLines="2"
                android:textColor="#e8e8e8"
                android:background="#00000000"
                android:textAllCaps="false"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/watchlist_divider20"
                android:background="@color/colorPrimaryDark"  />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/watchlist_ticker20"
                android:textSize="13.0sp"
                android:maxLines="2"
                android:textColor="#e8e8e8"
                android:background="#00000000"
                android:textAllCaps="false"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/watchlist_divider21"
                android:background="@color/colorPrimaryDark"  />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/watchlist_ticker21"
                android:textSize="13.0sp"
                android:maxLines="2"
                android:textColor="#e8e8e8"
                android:background="#00000000"
                android:textAllCaps="false"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/watchlist_divider22"
                android:background="@color/colorPrimaryDark"  />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/watchlist_ticker22"
                android:textSize="13.0sp"
                android:maxLines="2"
                android:textColor="#e8e8e8"
                android:background="#00000000"
                android:textAllCaps="false"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/watchlist_divider23"
                android:background="@color/colorPrimaryDark"  />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/watchlist_ticker23"
                android:textSize="13.0sp"
                android:maxLines="2"
                android:textColor="#e8e8e8"
                android:background="#00000000"
                android:textAllCaps="false"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/watchlist_divider24"
                android:background="@color/colorPrimaryDark"  />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/watchlist_ticker24"
                android:textSize="13.0sp"
                android:maxLines="2"
                android:textColor="#e8e8e8"
                android:background="#00000000"
                android:textAllCaps="false"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/watchlist_divider25"
                android:background="@color/colorPrimaryDark"  />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/watchlist_ticker25"
                android:textSize="13.0sp"
                android:maxLines="2"
                android:textColor="#e8e8e8"
                android:background="#00000000"
                android:textAllCaps="false"
                />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ad_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center|bottom"
        android:orientation="horizontal">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/myAdView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-5164013549454719/8903133678" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/menu_bar_layout">
        <include android:id="@+id/menu_bar"
            layout="@layout/menu_bar"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_bar_layout"
        android:id="@+id/ticker_info_bar_layout">
    <include android:id="@+id/ticker_info_bar"
        layout="@layout/ticker_info_bar"/>
    </LinearLayout>

</RelativeLayout>